
# DATA FILM FROM TMDB
VITE_TMDB_API_KEY=your_api_key_here
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500

# USER AUTHORIZATION
VITE_MOCKAPI_BASE_URL=your_mockapi_base_url_here
