# DATA FILM FROM TMDB
VITE_TMDB_API_KEY=9e4573eed09d82cba5f555ba00c0f348
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500

# USER AUTHORIZATION
VITE_MOCKAPI_BASE_URL=https://68030b790a99cb7408eaf974.mockapi.io/api/film