# TMBD API CONFIG
VITE_TMBD_API_READ_TOKEN=your_api_read_token_here
VITE_TMBD_API_KEY=your_api_key_here
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500